---
dnsmasq_name_servers:
  - 1.1.1.1
  - 8.8.4.4

dnsmasq_addresses:
  - "ecs-liva.home": "192.168.0.99"
  - "ecs-liva.wirevpn": "10.2.0.1"

  - "lilith.home": "192.168.0.100"
  - "lilith.wirevpn": "10.2.0.10"

  - "polaris.wirevpn": "10.2.0.11"

  - "narishroom.wirevpn": "10.2.0.12"

dnsmasq_interfaces:
  - lo
  - enp3s0
  - wg0
