---
galaxy_info:
  author: nginxinc
  description: Official Ansible role for installing NGINX
  role_name: nginx
  company: F5, Inc.

  license: Apache License, Version 2.0

  min_ansible_version: '2.12'

  platforms:
    - name: Alpine
      versions: [all]
    - name: Amazon Linux
      versions: ['2']
    - name: Debian
      versions: [bullseye, bookworm]
    - name: EL
      versions: ['7', '8', '9']
    - name: FreeBSD
      versions: ['12.1', '12.2', '12.3', '12.4', '13.0', '13.1', '13.2']
    - name: OracleLinux
      versions: ['7', '8', '9']
    - name: Ubuntu
      versions: [focal, jammy, kinetic, lunar]
    - name: SLES
      versions: ['12', '15']

  galaxy_tags:
    - nginx
    - oss
    - opensource
    - plus
    - web
    - server
    - development
    - install

collections:
  - ansible.posix
  - community.crypto
  - community.general
